<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.money.e_paper.MainActivity">


    <ImageView
        android:id="@+id/im1"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="100dp"
        android:onClick="onClick"
        android:src="@mipmap/ic_launcher" />
    <ImageView
        android:id="@+id/im2"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="200dp"
        android:onClick="onClick"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/im3"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="300dp"
        android:onClick="onClick"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tx1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="35dp"
        android:text="TextView" />
</RelativeLayout>
